cabal-version:      3.4   
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ponies' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ponies

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Prototype of GUI wrapper around Cabal

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             liamzee

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         liam.zhu@protonmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Weverything

common defaults
    ghc-options: -O2 -threaded

executable ponies
    -- Import common warning flags.
    import:           warnings, defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Assets
                    , EventHandler
                    , Model
                    , UIBuilder
                    , Parsers.CabalFile
                    , Parsers.CabalFile2
                    , Parsers.ProjectFile
                    , CabalFileUIBuilder
                    , ProjectFileUIBuilder

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , monomer
                    , file-embed
                    , bytestring
                    , lens
                    , text
                    , directory
                    , stm
                    , tinyfiledialogs
                    , megaparsec
                    , process
                    , flatparse

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

--executable loggerWrapper
    -- Import common warning flags.
--    import:           warnings, defaults

    -- .hs or .lhs file containing the Main module.
--    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
--    other-modules:    Assets
--                    , EventHandler
--                    , Model
--                    , UIBuilder

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
--    build-depends:    base ^>=4.17.2.0
--                    , monomer
--                    , file-embed
--                    , bytestring
--                    , lens
--                    , text
--                    , directory
--                    , stm

    -- Directories containing source files.
--    hs-source-dirs:   app

    -- Base language which the package is written in.
--    default-language: GHC2021
